adbutils==0.11.0
apkutils2==1.0.0
beautifulsoup4==4.9.3
bs4==0.0.1
cached-property==1.5.2
certifi==2021.5.30
chardet==4.0.0
cigam==0.0.3
cssselect==1.1.0
decorator==5.0.9
Deprecated==1.2.12
deprecation==2.1.0
et-xmlfile==1.1.0
facebook-wda==1.4.3
filelock==3.0.12
flameprof==0.4
idna==2.10
logzero==1.7.0
lxml==4.6.3
numpy==1.21.0
openpyxl==3.0.7
packaging==20.9
pandas==1.3.0
peewee==3.14.4
Pillow==8.3.1
progress==1.6
py==1.10.0
pyelftools==0.27
pymongo==3.12.0
PyMySQL==1.0.2
pyparsing==2.4.7
pyquery==1.4.3
python-dateutil==2.8.1
pytz==2021.1
redis==3.5.3
requests==2.25.1
retry==0.9.2
selenium==3.141.0
six==1.16.0
soupsieve==2.2.1
toml==0.10.2
tornado==6.1
uiautomator2==2.16.6
ujson==4.0.2
urllib3==1.26.6
weditor==0.6.4
whichcraft==0.6.1
wrapt==1.12.1
xmltodict==0.12.0
